[formats]
default_format = "%d(%F %T).%ms <%V> %m -- %U() %F:%L%n"
billing_format = "%d(%F %T).%ms %m%n"

[rules]
pushsrv.DEBUG "/tmp/p2prun.log", 10MB*2; default_format
billing.INFO "/tmp/billing.log", 10MB*2; billing_format
rtmfp.INFO "/tmp/rtmfp.log", 10MB*2; default_format

