[server]
udp_port=60832

# Upload infomation to Dispatcher.
upload_domain=http://livestats.dcdn.p2cdn.com:1112/live/report

# Prefer mona_ip, if not exist use mona_domain.
#mona_ip=61.155.184.174
mona_port=1935
mona_domain=server.mona.p2cdn.com

# Use server_ip if configured, otherwise server_domain.
#server_ip=10.10.40.109
server_port=9563
server_domain=http://ipdispatch.live.xycdn.com/dnsQuery?domain=tcpbkj.live.00cdn.com

# Report infomation to Tracker.
report_domain=http://seeds.tracker.live.xycdn.com:8992/flv_skj_report

# If config_domain exists, Get config from Tracker, else use config below.
config_domain=http://seeds.tracker.live.xycdn.com:8992/flv_skj_config


#================================= NetConfig =============================
# Get Config from Tracker every config_update_time minutes.
ConfigUpdateTime=30

ConnMin=10
ConnMax=30

CongLow=0.2
CongHigh=0.5

Step=3

WaitMin=5000
WaitMax=10000
WaitK=250

SendQueueSize=1000
ChunkCacheSize=200

ConnectTimeout=2.0
HandshakeTimeout=3.0
RequestTimeout=3.0

TaskPieceCount=3

StreamRearrangeTime=60
StreamRearrangeNumber=3
#================================= NetConfig =============================

DisableUrlReset=1