src/gz snapshots  https://update.peiluyou.com/conf/miner_ipk/packages
dest root /app/system
dest ram  /tmp
arch meson 1
option tmp_dir /tmp/.opkg_ipk
option lists_dir /var/opkg-lists
option overlay_root /overlay
